<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125052849-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125052849-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>People on a diet</title>
    <link rel="stylesheet" href="/css/style.css">

    
      






    

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>People on a diet | rupert.xyz</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="People on a diet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Which foods to eat” has become one of the most discussed topics of our time. For many people being religious about their diet substitutes being religious about a religion. Being on a Keto diet gives one access to a global community of fellow carb-counters as well as a deep hope for things to turn for the better in the future. For every diet, there is a head figure, an authority that has suffered for you so you don’t have to." />
<meta property="og:description" content="“Which foods to eat” has become one of the most discussed topics of our time. For many people being religious about their diet substitutes being religious about a religion. Being on a Keto diet gives one access to a global community of fellow carb-counters as well as a deep hope for things to turn for the better in the future. For every diet, there is a head figure, an authority that has suffered for you so you don’t have to." />
<link rel="canonical" href="http://localhost:4000/blog/2019/08/08/people-on-a-diet.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/08/08/people-on-a-diet.html" />
<meta property="og:site_name" content="rupert.xyz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-08T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"“Which foods to eat” has become one of the most discussed topics of our time. For many people being religious about their diet substitutes being religious about a religion. Being on a Keto diet gives one access to a global community of fellow carb-counters as well as a deep hope for things to turn for the better in the future. For every diet, there is a head figure, an authority that has suffered for you so you don’t have to.","@type":"BlogPosting","url":"http://localhost:4000/blog/2019/08/08/people-on-a-diet.html","headline":"People on a diet","dateModified":"2019-08-08T00:00:00+02:00","datePublished":"2019-08-08T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/08/08/people-on-a-diet.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  </head>
  <body>
    <div>
      <h1><a class="headline-link" href="/">Rupert Hoffschmidt</a></h1>
    </div>

    <img src="http://rupert.xyz/images/r_kopf.jpg" alt="Ruperts Gesicht" class="float"/>

    <div class="content">
      <h2><a href="/posts" style="color: black">&larr; All articles</a></h2>

<h2>People on a diet</h2>
<p class="post-date">August 08, 2019 </p>

<p class="post-tags">
	Tags:
	
		
				<a href="/tag/diet/">diet</a>
	
		
				<a href="/tag/religion/">religion</a>
	
		
				<a href="/tag/nutrition/">nutrition</a>
	
</p>

	<p>“Which foods to eat” has become one of the most discussed topics of our time. For many people being <em>religious</em> about their diet substitutes being religious about a religion. Being on a Keto diet gives one access to a global community of fellow carb-counters as well as a deep hope for things to turn for the better in the future. For every diet, there is a head figure, an authority that has suffered for you so you don’t have to.</p>

<p>The underlying problem is real. 50% of American kids are obese and people adopting a Western diet suffer from all sorts of illnesses pretty much unknown until 100-150 years ago. Trillions of Euros are spent globally on fighting diseases that are preventable in the first place. Billions of Euros are spent on clever marketing by big corporations to convince us to eat that <em>Double Whopper with extra cheese</em> complemented by a sugary drink. We are societies of people suffering from poor diets.</p>

<p>A few things have changed in the last years: a) We are getting sicker and sicker while b) destroying the environment. At the same time we are c) hyperconnected, so it’s become hard to not be aware of these issues. As a result, d) science has picked up and now we know more a bit more about the positive or negative influence food can have on our bodies. Maybe a last point is the realization that e) doctors are often as knowledgable about nutrition as a first-grader.</p>

<p>These points inspire millions of people around the world to become “people on a diet”. These are millions of simultaneous experiments run by people who feel that they get poisoned by many of the every day foods we consume and that a lot of our problems are in fact easily preventable. Allergies, for instance, have become the norm instead of a real disease. Constant pain often gets blamed on the psyche instead of trying to adopt a more natural way of eating.</p>

<p>I’m super excited for the outcome of these experiments. It’s an incredible amount of qualitative and quantitative data that will be available for researchers in only a few years. Together  with nutritional science improving rapidly, we might eventually make fully personalized dietary recommendations, thereby reducing a lot suffering in the world.</p>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://rupertsblog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
    <footer>
    </footer>
  </body>
</html>
