<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125052849-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125052849-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3-Things Friday | 'Life-Mix'</title>
    <link rel="stylesheet" href="/css/style.css">

    
      






    

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>3-Things Friday ‘Life-Mix’ | Rupert’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="3-Things Friday ‘Life-Mix’" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi all!" />
<meta property="og:description" content="Hi all!" />
<link rel="canonical" href="http://localhost:4000/blog/2016/09/23/3-things-friday-life-mix.html" />
<meta property="og:url" content="http://localhost:4000/blog/2016/09/23/3-things-friday-life-mix.html" />
<meta property="og:site_name" content="Rupert’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-23T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Hi all!","@type":"BlogPosting","url":"http://localhost:4000/blog/2016/09/23/3-things-friday-life-mix.html","headline":"3-Things Friday ‘Life-Mix’","dateModified":"2016-09-23T00:00:00+02:00","datePublished":"2016-09-23T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2016/09/23/3-things-friday-life-mix.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  </head>
  <body>
    <div>
      <h1><a class="headline-link" href="/">Rupert Hoffschmidt</a></h1>
    </div>

    <img src="http://rupert.xyz/images/r_kopf.jpg" alt="Ruperts Gesicht" class="float"/>

    <div class="content">
      <h2><a href="/posts" style="color: black">&larr; All articles</a></h2>

<h2>3-Things Friday | 'Life-Mix'</h2>
<p class="post-date">September 23, 2016 </p>

<p class="post-tags">
	Tags:
	
		
				<a href="/tag/3-things-friday/">3-things-friday</a>
	
		
				<a href="/tag/brain-pickings/">brain-pickings</a>
	
		
				<a href="/tag/kings-of-convenience/">kings-of-convenience</a>
	
</p>

	<p>Hi all!</p>

<p>Hope you had a fantastic week :)</p>

<p>This week’s change: I’m testing Revue as a platform so that everyone joining later has access to all previous versions of the newsletter starting with this one.</p>

<p>This week’s title is “Life-Mix”, a term coined by MIT Professor Sherry Turkle critically describing how new technology makes us believe that our online life is simply layered on top of our offline life - therefore giving us the possibility to transform ourselves from (the myth of) multitasking to (the even bigger myth of) multi-lifeing. The primary goal of this weekly letter still is to spread positivity, but sometimes you cannot avoid critical thinking to eventually end up with a more positive result. That’s why I include the article below. Let me know what you think!</p>

<p>AND in order to make up for it, the song and podcast episode of the week are more uplifting and a laid-back start into the weekend :)</p>

<p>Wishing you a great time with friends and family,
Rupert</p>

<h3 id="what-im-reading">What I’m reading</h3>
<p><a href="http://nymag.com/selectall/2016/09/andrew-sullivan-technology-almost-killed-me.html">“I Used to Be a Human Being”</a> (30 Min)</p>

<h3 id="what-im-listening-to">What I’m listening to</h3>
<p><a href="https://open.spotify.com/track/4xqowxjJ03RWog4teL6oqG">“Know-How” - Kings of Convenience</a> (Spotify; 4 Min)</p>

<h3 id="podcast-episode-of-the-week">Podcast episode of the week</h3>
<p><a href="http://www.onbeing.org/program/maria-popova-cartographer-of-meaning-in-a-digital-age/7580">“Maria Popova - Cartographer of Meaning in a Digital Age”</a> (51 Min)</p>

<p>Maria Popova is the editor of <a href="https://www.brainpickings.org/">Brain Pickings</a>, which is a “human-powered discovery engine for interestingness”. I have never had idols in my life, but she is definitely somebody I look up to when it comes to how to live life on your own terms. She rigorously followed her curiosity and built Brain Pickings from a newsletter among colleagues to a platform that influences millions of people every month by cultivating old and new wisdom across many disciplines. I believe you will enjoy her story.</p>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://rupertsblog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
    <footer>
    </footer>
  </body>
</html>
